<!DOCTYPE html>
<html>
<head>
  <title>About</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      font-size: 12px;
      max-width: 75%;
      margin-left: 10px;
      margin-right: auto;
    }
    
    h1 {
      font-size: 24px;
      margin-bottom: 10px;
    }
    
    p {
      margin-bottom: 20px;
      text-indent: 20px;
    }
    
    ul {
      margin-bottom: 20px;
      text-indent: 20px;
    }
    
    li {
      margin-bottom: 5px;
    }
    
    ul.sub-bullets {
      margin-left: 5px;
      text-indent: 0;
    }
  </style>
</head>
<body>
  <h1>About Me</h1>
  
  <p>
    My name is Akshat Chavan Patil, and I am studying CS and Finance at NYU (Stern and Courant). I have experience in full-stack development and am currently working in the aerospace and defense sector.
  </p>
  <p>
    Would love to talk, feel free to reach out to my <a href="mailto:ac9759@stern.nyu.edu">email</a>,<a href="https://github.com/akshatchavann"> gitHub</a>,
    <a href="https://www.linkedin.com/in/akshat-chavan-6b1777211/"> linkedIn</a>
  </p>
  
  <h2>Work Experience</h2>
  <ul>
    <li><a href="https://starburst.aero/">Starburst AeroSpace</a> - Backend Software Engineer Intern
      <ul class="sub-bullets">
        <li>Built out automated startup scoring infrastructure</li>
      </ul>
    </li>
    <li><a href="https://wethinkthrough.com/">ThinkThrough</a> - Full Stack Software Engineer Intern
      <ul class="sub-bullets">
        <li>Created two versions of the MVP (Nov 2022, May 2023) by making a full-stack consumer-facing edtech application</li>
      </ul>
    </li>
    <li><a href="https://www.usebracket.com/">Bracket (YC W22)</a> - Backend Software Engineer Intern
      <ul class="sub-bullets">
        <li>Helped with database management</li>
      </ul>
    </li>
    <li><a href="http://www.kreativglobal.com/KreativSARG/">KreativSARG Technology</a> - Software Engineer / Machine Learning Intern
      <ul class="sub-bullets">
        <li>Published industry simulations surrounding virtual armamentarium</li>
      </ul>
    </li>
  </ul>
  

</body>
</html>
