<!DOCTYPE html>
<html>
<head>
  <title>About</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      font-size: 12px;
      max-width: 40%;
      margin-right: auto;
      background-color: #2C3E50 ; /* Grey background color */
      color: #FDEDEC;
      margin-left: auto;
      margin-right: auto;

    }
    
    h1 {
      font-size: 24px;
      margin-bottom: 10px;
      color: #d3c9c9 ;
    }
    
    p {
      margin-bottom: 20px;
      text-indent: 20px;
    }
    
    ul {
      margin-bottom: 20px;
      text-indent: 20px;
    }
    a {
      color: #82ea76 ; /* Yellow color for hyperlinks */
    }
    
    li {
      margin-bottom: 5px;
    }
    
    ul.sub-bullets {

      text-indent: 0;
    }
  </style>
</head>
<body>
<img src="/images/Screenshot 2023-06-11 at 11.00.31 PM.png" style="height: 15%; width: 15%;" alt="Image">
  <h1>About Me</h1>
  <p>My name is Akshat Chavan Patil, and I am studying CS and Finance at NYU (Stern and Courant). </p>
  <p>I have experience in full-stack development, startups, and  am currently working in the aerospace and defense sector.</p>
  <p>Away from the computer, I love stand-up comedy, skiing, poker, and chess </p>
  <p>Would love to talk, feel free to reach out to my <a href="mailto:ac9759@stern.nyu.edu">email</a>,<a href="https://github.com/akshatchavann"> github</a>,
    <a href="https://www.linkedin.com/in/akshat-chavan-6b1777211/"> linkedin</a>, or <a href="https://twitter.com/akshatchavann"> twitter</a>
  </p>
  
  <h1>Work Experience</h1>
  <ul>
    <li><a href="https://starburst.aero/">Starburst AeroSpace</a> - Backend Software Engineer Intern
      <ul class="sub-bullets">
        <li>Automated sourcing algorithms with sector tagging, query fragmentation, and topic clustering</li>
      </ul>
    </li>
    <li><a href="https://wethinkthrough.com/">ThinkThrough</a> - Full Stack Software Engineer Intern
      <ul class="sub-bullets">
        <li>Developed two minimum viable products of a consumer-facing Edtech application</li>
      </ul>
    </li>
    <li><a href="https://www.usebracket.com/">Bracket (YC W22)</a> - Backend Software Engineer Intern
      <ul class="sub-bullets">
        <li>Database Infrastructure</li>
      </ul>
    </li>
    <li><a href="http://www.kreativglobal.com/KreativSARG/">KreativSARG Technology</a> - Software Engineer / Machine Learning Intern
      <ul class="sub-bullets">
        <li>Optimized supply-chain with SciPy stack(Python)</li>
      </ul>
    </li>
  </ul>
  <h1>Portfolio</h1>
  <ul>
    <li>Wealthy Wisdom (Acquired)
      <ul class="sub-bullets">
        <li> Created a viral social media platform for local news outlets
        </li>
      </ul>
    </li>
      <li>DURF Grant Researcher - NYU Courant
        <ul class="sub-bullets">
          <li> Bias in natural language processing <a href="https://aclanthology.org/2020.acl-main.468.pdf">(NLP)</a> 
          </li>
        </ul>
      </li>
    <li> Ai Financial Support bot
      <ul class="sub-bullets">
        <li>Integrated Capital Ones enterprise and customer banking API with OpenAis API to create a hyper-personalized financial assistant 
        </li>
        <li>Won 1st place for Capital One’s Best Financial Hack at Major League Hacking Hackathon (TechTogether New York City 2023)
        </li>
        <li><a href="https://github.com/akshatchavann/Finance4Dummies ">Code Repository</a> </li>
      </ul>
    </li>
    <li>Trading Bot
      <ul class="sub-bullets">
        <li> Currently implementing a trading bot using research from <a href="https://pages.stern.nyu.edu/~lpederse/papers/BettingAgainstBeta.pdf">these</a> <a href="https://www.tandfonline.com/doi/full/10.1080/14697688.2023.2178321">research</a> <a href="https://www.tandfonline.com/doi/full/10.1080/14697688.2023.2178322">papers</a> 
        </li>
      </ul>
    </li>

  </ul>
  <h1>Bookshelf</h1>


  <p>Looking for a good read? Here is my updated <a href="reading.html"> bookshelf.</a></p>

  <h1>Blog</h1>


  <p>Coming Soon...</p>

  

</body>
</html>
